# Briftreger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/tvz/android/trcak/briftreger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/trcak/briftreger/: App.kt  MainActivity.kt
app/src/main/java/hr/tvz/android/trcak/briftreger/activities/: AnimationActivity.kt  ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
app/src/main/java/hr/tvz/android/trcak/briftreger/adapters/: ChatItems.kt  LatestMessageItem.kt  UserItem.kt
app/src/main/java/hr/tvz/android/trcak/briftreger/models/: ChatFromItem.kt  ChatItems.kt  ChatMessage.kt  ChatToItem.kt  LatestMessageItem.kt  User.kt  UserItem.kt
app/src/main/res/drawable/: circlular_button.xml  rounded_button.xml  rounded_cloud.xml  rounded_input_register_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_password_reset.xml  activity_register.xml  chat_from_row.xml  chat_receiver_row.xml  chat_sender_row.xml  chat_to_row.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_mail_round.xml
app/src/main/res/values/: ic_app_icon_mail_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/tvz/android/trcak/briftreger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
